
BARREL_A_FT_CRATE_MAP = {
	'01L':0,
	'02R':1,
	'02L':2,
	'03R':3,
	'03L':4,
	'04R':5,
	'04L':6,
	'05R':7,
	'05L':8,
	'06R':9,
	'06L':10,
	'07R':11,
	'07L':12,
	'08R':13,
	'08L':14,
	'09R':15,
	'09L':16,
	'10R':17,
	'10L':18,
	'11R':19,
	'11L':20,
	'12R':21,
	'12L':22,
	'13R':23,
	'13L':24,
	'14R':25,
	'14L':26,
	'15R':27,
	'15L':28,
	'16R':29,
	'16L':30,
	'01R':31
	}

BARREL_C_FT_CRATE_MAP = {
	'09L':0,
	'08R':1,
	'08L':2,
	'07R':3,
	'07L':4,
	'06R':5,
	'06L':6,
	'05R':7,
	'05L':8,
	'04R':9,
	'04L':10,
	'03R':11,
	'03L':12,
	'02R':13,
	'02L':14,
	'01R':15,
	'01L':16,
	'16R':17,
	'16L':18,
	'15R':19,
	'15L':20,
	'14R':21,
	'14L':22,
	'13R':23,
	'13L':24,
	'12R':25,
	'12L':26,
	'11R':27,
	'11L':28,
	'10R':29,
	'10L':30,
	'09R':31
	}
 
ENDCAP_A_FT_CRATE_MAP = {
	'01R':0,
	'01L':1,
	'02R':2,
	'02L':3,
	'03R':4,
	'03L':5,
	'04R':6,
	'05R':7,
	'05L':8,
	'06R':9,
	'06L':10,
	'07R':11,
	'07L':12,
	'08R':13,
	'08L':14,
	'09R':15,
	'09L':16,
	'10R':17,
	'10L':18,
	'11R':19,
	'11L':20,
	'12R':21,
	'12L':22,
	'13R':23,
	'13L':24
	}

ENDCAP_C_FT_CRATE_MAP = {
	'07R':0,
	'07L':1,
	'06R':2,
	'06L':3,
	'05R':4,
	'05L':5,
	'04L':6,
	'03R':7,
	'03L':8,
	'02R':9,
	'02L':10,
	'01R':11,
	'01L':12,
	'13R':13,
	'13L':14,
	'12R':15,
	'12L':16,
	'11R':17,
	'11L':18,
	'10R':19,
	'10L':20,
	'09R':21,
	'09L':22,
	'08R':23,
	'08L':24
	}








