
#------------------------------------------------
# Ped(0), Noise(1), PedFEB(2), NoiseFEB(3)  ,  
#              Autocorr(4), AutocorrFEB(5)  ,  
#                MaxAmpl(6), MaxAmplFEB(7)  ,  
#              RampX[0](8), RampX[0]FEB(9)
#------------------------------------------------
THRESHOLDS_ORDER = dict({
	'Ped':         0,
	'Noise':       1,
	'PedestalFEB': 2,
	'NoiseFEB':    3,
	'AutoCorr':    4,
	'AutoCorrFEB': 5,
	'Delay':       6,
	'DelayFEB':    7,
	'Ramps':       8,
	'RampsFEB':    9,
	'TimeFEB':    10,
	'PeakTime':   11
	})

# Thresholds updated from Jelena s study --> https://indico.cern.ch/getFile.py/access?sessionId=0&resId=0&materialId=0&confId=185386
THRESHOLDS_LEVEL = dict({
		
		# EMB: Ped Noise PedFEB NoiseFEB , Autocorr AutocorrFEB , MaxAmpl MaxAmplFEB , RampX[0] RampX[0]FEB , TimeFEB TimePeak
        'EMBA': {
                'H': [0.9, 0.20, 0.2, 0.05  ,  0.04, 0.04  ,  0.010, 0.005  ,  0.015, 0.004  ,  0.3, 3],
                'M': [0.9, 0.05, 0.2, 0.05  ,  0.04, 0.04  ,  0.004, 0.005  ,  0.004, 0.004  ,  0.2, 3],
                'L': [0.9, 0.05, 0.2, 0.05  ,  0.04, 0.04  ,  0.004, 0.005  ,  0.004, 0.004  ,  0.0, 3]
                },
        'EMBC': {                                                                                 
                'H': [0.9, 0.20, 0.2, 0.05  ,  0.04, 0.04  ,  0.010, 0.005  ,  0.015, 0.004  ,  0.3, 3],
                'M': [0.9, 0.05, 0.2, 0.05  ,  0.04, 0.04  ,  0.004, 0.005  ,  0.004, 0.004  ,  0.2, 3],
                'L': [0.9, 0.05, 0.2, 0.05  ,  0.04, 0.04  ,  0.004, 0.005  ,  0.004, 0.004  ,  0.0, 3]
                },                                                                                     
        'EMBPSA': {                                                                               
                'H': [0.9, 0.20, 0.2, 0.05  ,  0.04, 0.04  ,  0.010, 0.005  ,  0.006, 0.004  ,  0.3, 3],
                'M': [0.9, 0.05, 0.2, 0.05  ,  0.04, 0.04  ,  0.004, 0.005  ,  0.002, 0.004  ,  0.2, 3],
                'L': [0.9, 0.05, 0.2, 0.05  ,  0.04, 0.04  ,  0.004, 0.005  ,  0.002, 0.004  ,  0.0, 3]
                },                                                                                        
        'EMBPSC': {                                                                               
                'H': [0.9, 0.20, 0.2, 0.05  ,  0.04, 0.04  ,  0.010, 0.005  ,  0.015, 0.004  ,  0.3, 3],
                'M': [0.9, 0.05, 0.2, 0.05  ,  0.04, 0.04  ,  0.004, 0.005  ,  0.006, 0.004  ,  0.2, 3],
                'L': [0.9, 0.05, 0.2, 0.05  ,  0.04, 0.04  ,  0.004, 0.005  ,  0.006, 0.004  ,  0.0, 3]
                }, 
		
		# EMEC: Ped Noise PedFEB NoiseFEB , Autocorr AutocorrFEB , MaxAmpl MaxAmplFEB , RampX[0] RampX[0]FEB , TimeFEB TimePeak
        'EMECA': {                                                                                
                'H': [0.9, 0.20, 1.5, 1.0  ,  0.04, 0.02  ,  0.0060, 0.0020  ,  0.006, 0.001  ,  0.3, 3],
                'M': [0.9, 0.05, 1.5, 1.0  ,  0.04, 0.02  ,  0.0015, 0.0006  ,  0.004, 0.001  ,  0.2, 3],
                'L': [0.9, 0.05, 1.5, 1.0  ,  0.04, 0.02  ,  0.0015, 0.0006  ,  0.004, 0.001  ,  0.0, 3]
                },                                                                                        
        'EMECC': {                                                                                
                'H': [0.9, 0.20, 1.5, 1.0  ,  0.04, 0.02  ,  0.0060, 0.0020  ,  0.006, 0.001  ,  0.3, 3],
                'M': [0.9, 0.05, 1.5, 1.0  ,  0.04, 0.02  ,  0.0015, 0.0006  ,  0.004, 0.001  ,  0.2, 3],
                'L': [0.9, 0.05, 1.5, 1.0  ,  0.04, 0.02  ,  0.0015, 0.0006  ,  0.004, 0.001  ,  0.0, 3]
                },                                                                                        
        'EMECPSA': {                                                                              
                'H': [0.9, 0.20, 1.5, 1.0  ,  0.04, 0.02  ,  0.0060, 0.0020  ,  0.010, 0.001  ,  0.3, 3],
                'M': [0.9, 0.05, 1.5, 1.0  ,  0.04, 0.02  ,  0.0015, 0.0006  ,  0.010, 0.001  ,  0.2, 3],
                'L': [0.9, 0.05, 1.5, 1.0  ,  0.04, 0.02  ,  0.0015, 0.0006  ,  0.010, 0.001  ,  0.0, 3]
                },                                                                                        
        'EMECPSC': {                                                                              
                'H': [0.9, 0.20, 1.5, 1.0  ,  0.04, 0.02  ,  0.0060, 0.0020  ,  0.006, 0.001  ,  0.3, 3],
                'M': [0.9, 0.05, 1.5, 1.0  ,  0.04, 0.02  ,  0.0015, 0.0006  ,  0.006, 0.001  ,  0.2, 3],
                'L': [0.9, 0.05, 1.5, 1.0  ,  0.04, 0.02  ,  0.0015, 0.0006  ,  0.006, 0.001  ,  0.0, 3]
                },     
		
		# FCAL: Ped Noise PedFEB NoiseFEB , Autocorr AutocorrFEB , MaxAmpl MaxAmplFEB , RampX[0] RampX[0]FEB , TimeFEB TimePeak
        'FCALA': {                                                                                
                'H': [0.9, 0.20, 1.5, 1.0  ,  0.05, 0.02  ,  0.005, 0.003  ,  0.0040, 0.001  ,  0.3, 3],
                'M': [0.9, 0.05, 1.5, 1.0  ,  0.05, 0.02  ,  0.001, 0.003  ,  0.0015, 0.001  ,  0.2, 3],
                'L': [0.9, 0.05, 1.5, 1.0  ,  0.05, 0.02  ,  0.001, 0.003  ,  0.0015, 0.001  ,  0.0, 3]
                },                                                                                        
        'FCALC': {                                                                                
                'H': [0.9, 0.20, 1.5, 1.0  ,  0.05, 0.02  ,  0.005, 0.003  ,  0.0040, 0.001  ,  0.3, 3],
                'M': [0.9, 0.05, 1.5, 1.0  ,  0.05, 0.02  ,  0.001, 0.003  ,  0.0015, 0.001  ,  0.2, 3],
                'L': [0.9, 0.05, 1.5, 1.0  ,  0.05, 0.02  ,  0.001, 0.003  ,  0.0015, 0.001  ,  0.0, 3]
                },         
		
		# HEC: Ped Noise PedFEB NoiseFEB , Autocorr AutocorrFEB , MaxAmpl MaxAmplFEB , RampX[0] RampX[0]FEB , TimeFEB TimePeak
        'HECA': {                                                                                 
                'H': [1.0, 2.0, 5.0, 4.0  ,  0.04, 0.02  ,  0.015, 0.01  ,  0.020, 0.001  ,  0.3, 3 ],
                'M': [1.0, 0.6, 5.0, 4.0  ,  0.04, 0.02  ,  0.010, 0.01  ,  0.015, 0.001  ,  0.2, 3 ],
                'L': [1.0, 0.2, 5.0, 4.0  ,  0.04, 0.02  ,  0.010, 0.01  ,  0.015, 0.001  ,  0.0, 3 ]
                },                                                                                        
        'HECC': {                                                                                 
                'H': [1.0, 2.0, 5.0, 4.0  ,  0.04, 0.02  ,  0.015, 0.01  ,  0.020, 0.001  ,  0.3, 3],
                'M': [1.0, 0.6, 5.0, 4.0  ,  0.04, 0.02  ,  0.010, 0.01  ,  0.015, 0.001  ,  0.2, 3],
                'L': [1.0, 0.2, 5.0, 4.0  ,  0.04, 0.02  ,  0.010, 0.01  ,  0.015, 0.001  ,  0.0, 3]
                }
	})
