

#setupATLAS 
#asetup 21.0.90,Athena
source /afs/cern.ch/atlas/software/dist/AtlasSetup/scripts/asetup.sh Athena,22.0.5

export VALIDATION_HOME_DIR="${HOME}/scratch0/LArOfflineCalibrationValidation"

export VALIDATION_PYTHON_DIR="${VALIDATION_HOME_DIR}/python"
export VALIDATION_DBLIB_DIR="${VALIDATION_PYTHON_DIR}/ECalDBLibTools"
export VALIDATION_DBSHOW_DIR="${VALIDATION_PYTHON_DIR}/ShowDataBaseTools"
export VALIDATION_FEB_DIR="${VALIDATION_PYTHON_DIR}/FebManageTools"

export VALIDATION_DATABASE_DIR="${VALIDATION_HOME_DIR}/DataBase"
export VALIDATION_RESULTS_DIR="${VALIDATION_HOME_DIR}/Results"

export VALIDATION_APCONFIG_DIR="/afs/cern.ch/user/l/larcalib/w0/DEV/Reconstruction/CalibSetConfig"

PYTHONPATH=$PYTHONPATH:$VALIDATION_PYTHON_DIR:$VALIDATION_DBSHOW_DIR:$VALIDATION_APCONFIG_DIR:$VALIDATION_DBLIB_DIR
PYTHONPATH=$PYTHONPATH:$VALIDATION_PYTHON_DIR/Messages:$VALIDATION_FEB_DIR
export PYTHONPATH

export STAGE_HOST=castoratlas
export STAGE_SVCCLASS=atlcal

unset FRONTIER_SERVER
