#############################################################################
# Authors : Jerome ODIER, jerome.odier@cern.ch
#         : Julien MOREL, julien.morel@cern.ch
#
# Version : 1.0
#
# This file is part of 'ECalDBLib'
#
#############################################################################

CreateTableCampaign = '''
''';

#############################################################################

CreateTableRun = '''
''';

#############################################################################

CreateTableChannel = '''
''';

#############################################################################

CreateTableFeb = '''
''';

#############################################################################

